<html>

<head>
<style>
.replbutton {
padding: 25px 50px ;
background-color: black;
color: white;
font-size: 35px;
display: block;
}

img {
display: block;
}

.nitro {
cursor: url(./repl/assets/cursors/gta_cursor.cur), auto;
cursor-size: 500px;
}

.partnered {
cursor: url(./repl/assets/cursors/cus_cursor.cur), auto;
}

.staff {
cursor: url(./repl/assets/cursors/hotdog_wumpus.cur), auto;
}

.hype {
cursor: url(./repl/assets/cursors/diamond_cursor.cur), auto;
}

h1 {
color: blue;
font-size: 50;
display: block;
}


.repliframe {
width: 500px;
height: 1000px;
display: block;
}
</style>
</head>
<body>
<header>
<h1>
hellow
</h1>
<img src="./repl\assets\other_shit\youtube logo.jpg">
<a href="https://repl.it/@DAREALYTYGRUNN1/AndrewT-discord-bots" class="replbutton">REPL.IT</a>
</header>
<div class="replbox">
<!--
<iframe src="https://repl.it/@DAREALYTYGRUNN1/AndrewT-discord-bots" class="repliframe">
-->
<img class="staff" onclick="staff()" src="./repl/assets/discord_badges/discord staff badge.jpg">

<img class="nitro" onclick='nitro()' src="./repl/assets/discord_badges/nitro classic.jpg">

<img class="partnered" onclick="partnered()" src="./repl/assets/discord_badges/partnered with discord.jpg">
<img class="hype" onclick="hype()" src="./repl/assets/discord_badges/hype squad 1.jpg">
<img src="./repl/assets/discord_badges/bug hunter.png">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">
<img src="./repl/assets/discord_badges/">

</iframe>

</div>
</body>
<script>
function nitro() {
window.open("./repl/pages/discord_nitro.html", window.close())
}
function partnered() {
alert("hellow this is coming soon")
}

function staff() {
alert("hellow this is coming soon")
}

function hype() {
alert("hellow this is coming soon")
}
</script>
</html>