<html>
<head>
<style>
.block {
display: block;
}

body {
	cursor: url(../assets/cursors/thetitans.cur), auto;
}

.juod {
	cursor: url(../../repl/assets/cursors/invisable.cur), auto;
}

.booster_title {
color: #f47fff;
font-style: Bold;
font-size: 25px;
}

.word_booster {
color: #f47fff;


}

body {
background-color: grey;
}

.booster_channel {
color: #f47fff;
}

.thetitans {
display: block;
padding: 15px 25px;
background-color: black;
color: white;
}

.investor_title {
/* color: #917f06; */
color: yellow;
font-style: Bold;
font-size: 25px;
}

.home {
display: block;

width: 300px;
height: 125px;
background-image: url(../assets/buttons/home_button.png);no-repeat
cursor: url(../assets/cursors/gta_cursor.cur), auto;
}
.thetitans:hover {
background-color: grey;
color: darkred;
padding: 10px 20px;
}

.footer_link {
	font-style: Bold;
}
</style>

</head>
<body>
<header>
<button class="home" onclick="home()" href="../../../website repl.it.html">HOME</button>
</header>
<div class="test">

</div>
<div class="nitro_box">
<a href="#footer" class="footer_link">WANNA GET TO THE FOOTER CLICK ME</a>
<button onclick="TT()" class="thetitans">TheTitans</button>
<div class="server_description">
<p class="block line_1">
MAKE SURE NOT TO DM ADVERTISE
</p>
<p class="block line_2">
DO NOT SELF ADVERTISE READ PARTNER REQUIREMENTS
</p>
<p class="block line_3">
MAKE SURE TO VOTE THE SERVER TO GET TITAN SUPPORTER
</p>
<p class="block line_4">
<p class="booster_title">SINGLE BOOSTER PERKS:</p>
<ol>
<li>THE SERVER <p class="word_booster">BOOSTER</p> ROLE</li>
<li>YOU GET THE DJ ROLE</li>
<li>YOU CAN CHOOSE YOUR OWN COLOR ROLE</li>
<li>YOU GET YOUR OWN PRIVATE CHANNEL WITH IN THE SERVER</li>
<li>YOU GET ACCESS TO <p class="booster_channel">BOOSTER-ONLY-CHAT</p></li>
<li>YOU GET ACCESS TO TWO <p class="word_booster">BOOSTER</p> EXCLUSIVE DANK MEMER CHANNELS</li>
<li>YOU CAN DO ?AFK IN ANY CHANNEL</li>
<li>YOU GET PERMISSION TO REACT ON LOCKED CHANNELS</li>
<li>PERMISSION TO SNIPE MESSAGES IN ANY CHANNEL</li>
<li>YOU CAN ATTACH PICTURES AND GIF IN GLOBAL-CHAT</li>
</ol>
</p>
<p class="block line_5">
<p class="booster_title">DOUBLE BOOSTER PERKS:</p>
<ol>
<li>ALL SINGLE BOOSTER PERKS</li>
<li>YOU GET  <p class="word_booster"> DOUBLE BOOSTER ROLE</p> </li>
<li>YOU GET MANAGE MESSAGES PERMISSION I.E YOU CAN DELETE OR PIN ANY MESSAGE</li>
<li>YOU GET YOUR OWN AUTO REACTION TRIGGER</li>
<li>YOU CAN ADD A FRIEND TO YOUR PRIVATE CHANNEL</li>
<li>WE SHARE TITANS POWER WITH YOU!</li>


</ol>
</p>

<p class="block line_6">
<p class="investor_title">HOW TO BECOME AN TITANS INVESTOR:</p>
<ol>
<li>YOU CAN MAKE A BOT PREMUIM</li>
<li>YOU CAN DO A NITRO GIVEAWAY (CLASSIC OR WITH BOOSTS)</li>
</ol>
<p class="investor_title">INVESTOR PERKS:</p>
<ol>
<li>TITANS INVESTOR ROLE</li>
<li>YOU GET ALL DOUBLE BOOSTER PERKS</li>
<li>YOU CAN MAKE A CUSTOM ROLE WITH CUSTOM HEX (PING ADMIN IN SERVER-SUPPORT)</li>
<li>NO INVITE REQUIREMENTS FOR NITRO GIVEAWAYS</li>
<li>YOU CAN ADD UP TO 2 FRIENDS TO YOUR PRIVATE CHANNEL</li>
<li>YOU GET ACCESS TO THE AUDIT LOGS</li>
</ol>
</p>
<p class="block line_7">
THEY USE DANK MEMER AND WHEN THEY USE DANK MEMER THEY FOLLOW DANK MEMER <a href="https://www.dankmemer.lol/rules">ToS AND RULES</a>

</p>


</div>

</div>
<footer id="footer" class="footer">
<img onclick="TT()" class="juod" src="../assets/other_discord_shit/join us on discord.jpg">

	</footer>
</body>
<script>
function TT() {
window.open("https://discord.gg/TheTitans")
}
function home() {
window.open("../../website repl.it.html", window.close())
}
</script>
</html>